body{
  margin: 0;
  font-family: 'Ysabeau', sans-serif;
}
header{
  height: 65px;
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding-left: 25px;
  padding-right: 25px;
}
.logo{
  display: flex;
  height: 45px;
}
a{
  text-decoration: none;
  color: #fff;
}
nav a{
  font-size: x-large;
  font-weight: 600;
  padding-right: 15px;
}
nav a:hover{
  color: #E31B6D;
}
@media (max-width:700px){
  header{
    flex-direction: row;
    padding-right: 10px;
  }
  header .abrirMenu,header .cerrarMenu{
    display: block;
    border: 0;
    font-size: 2rem;
    color: #E31B6D;
    background-color: #00000000;
    cursor: pointer;
  }
  .nav{
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    z-index: 15000;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 2rem;
    background-color: #252934;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
  }
  .visible{
    opacity: 1;
    visibility: visible;
  }
  .nav-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .nav-list a{
    padding-top: 25px;
    padding-bottom: 25px;
    justify-content: center;
  }
}
.abrirMenu,
.cerrarMenu{
  display: none;
}
.cara{
  border-radius: 500px;
  height: 300px;
}
.saludo .texto-destacado{
  color:#E31B6D;
}
.uno .caja-presentacion2 span{
  color:#ffffff;
}
.saludo{
  width: 100%;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  height: calc(760px - 65px);
  background-color: #252934;
  color: white;
}
.caja-central{
  margin-top: 11%;
  width: 50%;
  display: flex;
  flex-direction: row;
  height: 50%;
}
.caja-cara{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  animation: movimiento 3s linear infinite;
  padding-bottom: 10px;
}

.caja-presentacion{
  font-size: xx-large;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  background-color: #f2f2f200;
  color: #ffffff;
  padding: 10px;
}
.caja-presentacion2{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  background-color: #f2f2f200;
  color: #000000;
  padding: 10px;
  font-family: 'Barlow Condensed', sans-serif;
  font-size: x-large;
}
.uno{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 760px;
  background-color: #367E7F;
  color: white;
  position: relative;
}
.dos{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 760px;
  background-color: #000000;
  color: white;
  font-size: larger;
  padding-left: 2rem;
  padding-right: 2rem;
  position: relative;
}

.tres{
  background-color: #252934;
  height: 760px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  font-size: larger;
  padding-left: 2rem;
  padding-right: 2rem;
}
.cuatro{
  background-color: #000000;
  height: 760px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #F2F2F2;
}
.cinco{
  background-color: #367E7F;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
  color: #F2F2F2;
  height: 175px;
  position: relative;
}
footer{
  background-color: #367E7F;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  color: #F2F2F2;
  min-height: 70px;
  padding-left: 25px;
  padding-right: 25px;
}
.logo-final-container{
  display: flex;
  justify-content: end;
  align-items: center;
}
.logo-final{
  height: 45px;
}
footer div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.txtFooter::before {
  font-family: 'Ysabeau', sans-serif;
  font-size: x-large;
  content: "© Todos los derechos reservados";
}

@media (max-width: 500px) {
  .txtFooter::before {
    content: "© TDR";
  }
}

@media (max-width: 1000px) {
  .caja-central{
      width: 90%;
      height: 70%;
      flex-direction: column;
      padding-right: 20px;
  }
  .caja-presentacion2 h2{
    text-align: center;
  }
  .caja-cara{
      width: 100%;
      height: 50%;
  }
  .caja-presentacion2{
      width: 100%;
      height: 50%;
      align-items: flex-start;
  }
  .uno{
      height: auto;
  }
  .dos{
      height: auto;
  }
  .tres{
      height: auto;
  }
  .cuatro{
      height: auto;
  }
  footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
  }
  footer .logo-final{
    padding-top: 25px;
  }
}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 550px;
  margin: auto;
  padding-bottom: 30px;
}

.form label {
  margin-block-start: 1em;
  margin-block-end: .5em;
  padding-inline-start: .5em;
}

.form label span {
  color: #E31B6D;
}

.form input, .form textarea {
  display: flex;
  width: 300px;
  font-size: 1rem;
  border-radius: 10px;
  padding: .8em;
  border: 1px solid #000000;
}
.form textarea {
  margin-block-end: 1em;
  font-family: 'Ysabeau';
  font-size: larger;
  color: #000000;
  resize: none;
}
.tag{
  font-size: xx-large;
}

input::-webkit-input-placeholder {
  color: #0000005f;
}

#truco {
  opacity: 0;
}
.btnEnviar{
  cursor:pointer;
      position:relative;
      padding:10px 20px;
      background:white;
      font-family: 'Barlow Condensed', sans-serif;
      font-size:24px;
      border-top-right-radius:10px;
      border-bottom-left-radius:10px;
      transition:all 1s;
      &:after,&:before{
          content:" ";
          width:10px;
          height:10px;
          position:absolute;
          border :0px solid #fff;
          transition:all 1s;
          }
      &:after{
          top:-1px;
          left:-1px;
          border-top:5px solid #E31B6D;
          border-left:5px solid #E31B6D;
      }
      &:before{
          bottom:-1px;
          right:-1px;
          border-bottom:5px solid #E31B6D;
          border-right:5px solid #E31B6D;
      }
      &:hover{
          border-top-right-radius:0px;
      border-bottom-left-radius:0px;
          background:rgba(0,0,0,.5);
          color:white;
          &:before,&:after{
              
              width:100%;
              height:100%;
              border-color:#E31B6D;
          }
      }
  }
.burbuja{
  border-radius: 50%;
  background: #000000;
  opacity: .3;
  position: absolute;
  bottom: 0;
  
  animation: burbujas 3s linear infinite;
}

.burbuja:nth-child(1){
  background: white;
  width: 100px;
  height: 100px;
  left: 65%;
  animation-duration: 7s;
}
.burbuja:nth-child(2){
  width: 100px;
  height: 100px;
  left: 35%;
  animation-duration: 7s;
}
.burbuja:nth-child(3){
  width: 25px;
  height: 25px;
  left: 45%;
  animation-duration: 4s;
}
.burbuja:nth-child(4){
  width: 70px;
  height: 70px;
  left: 25%;
  animation-duration: 4s;
}
.burbuja:nth-child(5){
  background: white;
  width: 100px;
  height: 100px;
  left: 25%;
  animation-duration: 14s;
}
.burbuja:nth-child(6){
  width: 65px;
  height: 65px;
  left: 65%;
  animation-duration: 5s;
}
.burbuja:nth-child(7){
  background: white;
  width: 100px;
  height: 100px;
  left: 55%;
  animation-duration: 4s;
}
.burbuja:nth-child(8){
  background: white;
  width: 100px;
  height: 100px;
  left: 35%;
  animation-duration: 3s;
}
.burbuja:nth-child(9){
  background: white;
  width: 100px;
  height: 100px;
  left: 45%;
  animation-duration: 5s;
}
.burbuja:nth-child(10){
  width: 90px;
  height: 90px;
  left: 50%;
  animation-duration: 13s;
}
@keyframes burbujas{
  0%{
      bottom:0;
      opacity: 0;
  }
  30%{
      transform: translateX(30px);
  }
  50%{
     opacity: .2; 
  }
  100%{
      bottom: 100vh;
      opacity: 0;
  }
}

@keyframes movimiento{
  0%{
      transform: translateY(0);
  }
  50%{
      transform: translateY(30px);
  }
  100%{
      transform: translateY(0);
  }
}

.contacto ul {
  display: flex;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-inline-start: 0px;
  padding-top:35px;
}

.contacto ul li {
  list-style: none;
}

.contacto ul li a {
  width: 80px;
  height: 80px;
  background-color: #fff;
  text-align: center;
  line-height: 80px;
  font-size: 35px;
  margin: 0 10px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 3px solid #fff;
  z-index: 1;
}

.contacto ul li a .icon {
  position: relative;
  color: #262626;
  transition: .5s;
  z-index: 3;
}

.contacto ul li a:hover .icon {
  color: #fff;
  transform: rotateY(360deg);
}

.contacto ul li a:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  transition: .5s;
  z-index: 2;
}

.contacto ul li a:hover:before {
  top: 0;
}

.contacto ul li:nth-child(1) a:before{
  background: linear-gradient(45deg,#010409,#161b22,#4f955d,#238636)
}

ul li:nth-child(2) a:before{
  background: linear-gradient(45deg,#f5e10a,#ec650b,#E31B6D,#80087c,#71015e);
}

.contacto ul li:nth-child(3) a:before {
  background: linear-gradient(45deg, #0a66c2, #54a2cc, #a6c1dc);
}
.container-card {
  display: grid;
  gap: 1.75rem;
  grid-template-columns: repeat(1, minmax(200px, 1fr));
  margin-bottom: 20px;
}

.card {
  background-color: #E31B6D;
  text-align: left;
  color: #000000;
  font-weight: bold;
  box-shadow: 0px 1px 10px rgba(248, 248, 248, 0.2);
  padding-bottom: 20px;
  margin-top: 20px;
  cursor: default;
  transition: all 400ms ease;
}

@media (min-width: 768px) {
  .container-card {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }
}
.card:hover{
  box-shadow: 5px 5px 20px rgba(248, 248, 248, 0.4);
  transform: translateY(-3%);
}
.card h3, .card p{
  margin-left: 10px;
  margin-right: 10px;
}
.card img{
  width: 100%;
  height: 250px;
}
.btnVer, .card a{
  text-align: center;
  color: #ffffff;
  text-decoration: none;
}
.card a:hover{
  color:#000000;
}

.container-aptitud{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  gap: 20px;
  padding-bottom: 25px;
  padding-top: 40px;
}
.aptitud{
  transition: all 400ms ease;
}
.aptitud img{
  width: 100%;
  height: 150px;
}
.aptitud:hover{
  transform: translateY(-5%);
}

@media (min-width: 1000px){
  .aptitud img{
    height: 200px;
  }
}